{
  "name": "DAFTAR-SLOT-GACOR-BONUS-NEW-MEMBER-100-DI-AWAL-TO-KECIL",
  "theme": "ui",
  "version": "1.1.1",
  "description": "situs slot online bonus member baru 100% resmi Indonesia terbaik dan terbesar yg saat ini hadir untuk memenuhi kebutuhan para member judi online",
  "keywords": [
    "situs slot bonus new member 100 di awal",
    "bonus new member 100 slot game",
    "slot bonus new member 100 di awal to kecil",
    "slot bonus new member 100 di depan",
    "bonus new member 100"
  ],
  "repository": "https://github.com/light-devil-gacor/octopus-project",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
